<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Controller-->
        <scene sceneID="qbb-Mg-gOV">
            <objects>
                <viewController storyboardIdentifier="Signup" id="cdn-A1-9MT" customClass="SignupController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiU-zA-Q98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el4-fG-jRt" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="17" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-q5-J0D" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="kei-eq-pjO">
                                                <rect key="frame" x="71" y="71" width="272" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="272" id="1jO-ab-Z6z"/>
                                                    <constraint firstAttribute="height" constant="131" id="eDW-06-VFG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kei-eq-pjO" firstAttribute="centerY" secondItem="8g1-q5-J0D" secondAttribute="centerY" constant="18" id="8d9-IA-OxL"/>
                                            <constraint firstItem="kei-eq-pjO" firstAttribute="centerX" secondItem="8g1-q5-J0D" secondAttribute="centerX" id="YE4-JX-PQb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSl-t0-hZs" userLabel="Middle">
                                        <rect key="frame" x="19.5" y="272.5" width="375" height="317"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-8c-ai8">
                                                <rect key="frame" x="51" y="78" width="71" height="64"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="084-Lc-pvL"/>
                                                    <constraint firstAttribute="height" constant="64" id="OCG-pa-PAX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-qI-kOv">
                                                <rect key="frame" x="152" y="162" width="71" height="64"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="d8t-0A-jne"/>
                                                    <constraint firstAttribute="width" constant="71" id="j5T-AD-bZp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-Zc-Ewq">
                                                <rect key="frame" x="152" y="78" width="71" height="64"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="3PT-aC-cnM"/>
                                                    <constraint firstAttribute="width" constant="71" id="ctS-ky-eXp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-5Z-7dM">
                                                <rect key="frame" x="248" y="162" width="71" height="64"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="g5c-Tw-J2i"/>
                                                    <constraint firstAttribute="width" constant="71" id="kaO-am-Ahh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-cC-Umt">
                                                <rect key="frame" x="51" y="161" width="71" height="64"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="3cC-gl-fHU"/>
                                                    <constraint firstAttribute="width" constant="71" id="rAq-pO-46h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-5p-YAP">
                                                <rect key="frame" x="152" y="244" width="71" height="64"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="QnX-CU-3hj"/>
                                                    <constraint firstAttribute="width" constant="71" id="bvz-ql-Gyd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4un-Rr-BOp" userLabel="Entry">
                                                <rect key="frame" x="0.0" y="-7" width="375" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-iA-EeX">
                                                        <rect key="frame" x="60" y="-5" width="256" height="85"/>
                                                        <color key="backgroundColor" red="0.40628491770000003" green="0.63912940929999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="7aM-K3-FhM"/>
                                                            <constraint firstAttribute="width" constant="256" id="YfE-pE-tSK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0DO-iA-EeX" firstAttribute="leading" secondItem="4un-Rr-BOp" secondAttribute="leading" constant="60" id="3Kg-dk-xpE"/>
                                                    <constraint firstAttribute="height" constant="77" id="ZIX-bK-YDb"/>
                                                    <constraint firstItem="0DO-iA-EeX" firstAttribute="top" secondItem="4un-Rr-BOp" secondAttribute="top" constant="-5" id="eyK-Qs-LMu"/>
                                                    <constraint firstAttribute="width" constant="375" id="gSX-He-6PJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-bl-Tad">
                                                <rect key="frame" x="248" y="244" width="71" height="64"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Z8Z-pO-uJU"/>
                                                    <constraint firstAttribute="width" constant="71" id="uN1-jk-p12"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-Zi-y7n">
                                                <rect key="frame" x="248" y="78" width="71" height="64"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Emx-nB-7qZ"/>
                                                    <constraint firstAttribute="width" constant="71" id="LdR-Ne-iDj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-Ab-efw">
                                                <rect key="frame" x="51" y="244" width="71" height="64"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="Xyd-wC-a6V"/>
                                                    <constraint firstAttribute="height" constant="64" id="ish-1a-30E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JMN-cC-Umt" firstAttribute="top" secondItem="BSl-8c-ai8" secondAttribute="bottom" constant="19" id="5dO-6z-hQ4"/>
                                            <constraint firstItem="f4n-qI-kOv" firstAttribute="top" secondItem="Z1a-Zc-Ewq" secondAttribute="bottom" constant="20" id="Bnf-w5-Afr"/>
                                            <constraint firstItem="hgV-Zi-y7n" firstAttribute="top" secondItem="4un-Rr-BOp" secondAttribute="bottom" constant="8" id="Dwu-tH-7JX"/>
                                            <constraint firstItem="9EO-5p-YAP" firstAttribute="leading" secondItem="Rgz-Ab-efw" secondAttribute="trailing" constant="30" id="E8D-ta-zc4"/>
                                            <constraint firstItem="Z1a-Zc-Ewq" firstAttribute="leading" secondItem="BSl-8c-ai8" secondAttribute="trailing" constant="30" id="QX4-Xg-OAK"/>
                                            <constraint firstItem="f4n-qI-kOv" firstAttribute="leading" secondItem="JMN-cC-Umt" secondAttribute="trailing" constant="30" id="Qih-lw-GS6"/>
                                            <constraint firstItem="NLg-5Z-7dM" firstAttribute="top" secondItem="hgV-Zi-y7n" secondAttribute="bottom" constant="20" id="RH4-qu-hea"/>
                                            <constraint firstItem="hgV-Zi-y7n" firstAttribute="leading" secondItem="Z1a-Zc-Ewq" secondAttribute="trailing" constant="25" id="S3c-iq-BWj"/>
                                            <constraint firstItem="Rgz-Ab-efw" firstAttribute="top" secondItem="JMN-cC-Umt" secondAttribute="bottom" constant="19" id="Ucw-wU-ejO"/>
                                            <constraint firstItem="JMN-cC-Umt" firstAttribute="leading" secondItem="bSl-t0-hZs" secondAttribute="leading" constant="51" id="Uox-yf-L9L"/>
                                            <constraint firstItem="Z1a-Zc-Ewq" firstAttribute="top" secondItem="4un-Rr-BOp" secondAttribute="bottom" constant="8" id="Wyz-2J-EdA"/>
                                            <constraint firstItem="4un-Rr-BOp" firstAttribute="top" secondItem="bSl-t0-hZs" secondAttribute="top" constant="-7" id="YeU-SL-Nme"/>
                                            <constraint firstItem="9EO-5p-YAP" firstAttribute="top" secondItem="f4n-qI-kOv" secondAttribute="bottom" constant="18" id="bLw-Kt-EQa"/>
                                            <constraint firstItem="BSl-8c-ai8" firstAttribute="top" secondItem="4un-Rr-BOp" secondAttribute="bottom" constant="8" id="bh5-hd-6qL"/>
                                            <constraint firstItem="BSl-8c-ai8" firstAttribute="leading" secondItem="bSl-t0-hZs" secondAttribute="leading" constant="51" id="ckY-Wq-4uS"/>
                                            <constraint firstAttribute="height" constant="317" id="ei2-gP-c8I"/>
                                            <constraint firstItem="5vT-bl-Tad" firstAttribute="top" secondItem="NLg-5Z-7dM" secondAttribute="bottom" constant="18" id="nbW-LG-jWQ"/>
                                            <constraint firstItem="NLg-5Z-7dM" firstAttribute="leading" secondItem="f4n-qI-kOv" secondAttribute="trailing" constant="25" id="q4Q-wI-xT8"/>
                                            <constraint firstAttribute="width" constant="375" id="rJD-8a-Siq"/>
                                            <constraint firstItem="4un-Rr-BOp" firstAttribute="leading" secondItem="bSl-t0-hZs" secondAttribute="leading" id="xl6-xa-Ae6"/>
                                            <constraint firstItem="5vT-bl-Tad" firstAttribute="leading" secondItem="9EO-5p-YAP" secondAttribute="trailing" constant="25" id="xnF-wY-jA4"/>
                                            <constraint firstItem="Rgz-Ab-efw" firstAttribute="leading" secondItem="bSl-t0-hZs" secondAttribute="leading" constant="51" id="zHF-dO-Qx7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-n0-cDa" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="613" width="414" height="197"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evR-ki-eBN">
                                                <rect key="frame" x="100" y="37" width="214" height="89"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="Fb4-hz-mDp"/>
                                                    <constraint firstAttribute="width" constant="214" id="MhX-W1-NJC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-PF-eHV">
                                                <rect key="frame" x="8" y="134" width="119.5" height="96.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96.5" id="9Gr-Mu-EFs"/>
                                                    <constraint firstAttribute="width" constant="119.5" id="uBa-1G-bX7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-lE-BhH">
                                                <rect key="frame" x="138.5" y="168" width="137" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="4fp-4K-BV8"/>
                                                    <constraint firstAttribute="height" constant="28.5" id="EI9-y4-IsN"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-4x-tIk">
                                                <rect key="frame" x="281.5" y="134" width="124.5" height="96.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124.5" id="JJQ-X8-ifY"/>
                                                    <constraint firstAttribute="height" constant="96.5" id="qif-ps-wq5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7RV-PF-eHV" firstAttribute="baseline" secondItem="3gR-4x-tIk" secondAttribute="baseline" id="GZk-yM-bYE"/>
                                            <constraint firstItem="3gR-4x-tIk" firstAttribute="leading" secondItem="pVU-lE-BhH" secondAttribute="trailing" constant="8" id="Jht-7S-2BX"/>
                                            <constraint firstAttribute="bottom" secondItem="7RV-PF-eHV" secondAttribute="bottom" constant="0.5" id="JyQ-XU-5GY"/>
                                            <constraint firstItem="evR-ki-eBN" firstAttribute="centerX" secondItem="Ch6-n0-cDa" secondAttribute="centerX" id="Krs-Gl-s7K"/>
                                            <constraint firstItem="pVU-lE-BhH" firstAttribute="top" secondItem="evR-ki-eBN" secondAttribute="bottom" constant="42" id="Nd1-EV-ljt"/>
                                            <constraint firstAttribute="trailing" secondItem="evR-ki-eBN" secondAttribute="trailing" constant="100" id="OB8-35-kOV"/>
                                            <constraint firstAttribute="trailing" secondItem="7RV-PF-eHV" secondAttribute="trailing" constant="286.5" id="Ofz-dD-2bZ"/>
                                            <constraint firstItem="evR-ki-eBN" firstAttribute="leading" secondItem="Ch6-n0-cDa" secondAttribute="leading" constant="100" id="UoB-H9-Em4"/>
                                            <constraint firstAttribute="trailing" secondItem="3gR-4x-tIk" secondAttribute="trailing" constant="8.5" id="VwC-Gx-B8P"/>
                                            <constraint firstAttribute="bottom" secondItem="evR-ki-eBN" secondAttribute="bottom" constant="105" id="YQR-c3-c8R"/>
                                            <constraint firstItem="pVU-lE-BhH" firstAttribute="centerY" secondItem="3gR-4x-tIk" secondAttribute="centerY" id="ZQm-EZ-lC5"/>
                                            <constraint firstItem="pVU-lE-BhH" firstAttribute="leading" secondItem="7RV-PF-eHV" secondAttribute="trailing" constant="13" id="bsq-zj-Dht"/>
                                            <constraint firstAttribute="bottom" secondItem="pVU-lE-BhH" secondAttribute="bottom" constant="34.5" id="gOo-gv-nCi"/>
                                            <constraint firstItem="evR-ki-eBN" firstAttribute="centerY" secondItem="Ch6-n0-cDa" secondAttribute="centerY" constant="-34" id="glW-BU-ViV"/>
                                            <constraint firstItem="7RV-PF-eHV" firstAttribute="firstBaseline" secondItem="3gR-4x-tIk" secondAttribute="firstBaseline" id="kVa-fE-dZy"/>
                                            <constraint firstItem="3gR-4x-tIk" firstAttribute="trailing" secondItem="Ch6-n0-cDa" secondAttribute="trailingMargin" id="llu-YB-zyX"/>
                                            <constraint firstItem="7RV-PF-eHV" firstAttribute="leading" secondItem="Ch6-n0-cDa" secondAttribute="leadingMargin" id="rdj-QL-XF3"/>
                                            <constraint firstItem="3gR-4x-tIk" firstAttribute="leading" secondItem="7RV-PF-eHV" secondAttribute="trailing" constant="154" id="tlu-bW-S5e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8g1-q5-J0D" firstAttribute="top" secondItem="el4-fG-jRt" secondAttribute="top" id="2Rx-pS-2kv"/>
                                    <constraint firstItem="8g1-q5-J0D" firstAttribute="leading" secondItem="el4-fG-jRt" secondAttribute="leading" id="6Oa-cs-fMm"/>
                                    <constraint firstItem="evR-ki-eBN" firstAttribute="top" secondItem="bSl-t0-hZs" secondAttribute="bottom" constant="59.5" id="AGl-5V-D03"/>
                                    <constraint firstAttribute="trailing" secondItem="8g1-q5-J0D" secondAttribute="trailing" id="KC1-7J-uqd"/>
                                    <constraint firstItem="Ch6-n0-cDa" firstAttribute="top" secondItem="bSl-t0-hZs" secondAttribute="bottom" constant="22.5" id="Pkp-hI-owB"/>
                                    <constraint firstItem="bSl-t0-hZs" firstAttribute="centerX" secondItem="el4-fG-jRt" secondAttribute="centerX" id="R7q-8B-M6d"/>
                                    <constraint firstAttribute="trailing" secondItem="Ch6-n0-cDa" secondAttribute="trailing" id="cQM-uc-Wve"/>
                                    <constraint firstItem="bSl-t0-hZs" firstAttribute="top" secondItem="8g1-q5-J0D" secondAttribute="bottom" constant="35.5" id="fAQ-7D-aNj"/>
                                    <constraint firstItem="bSl-t0-hZs" firstAttribute="centerY" secondItem="el4-fG-jRt" secondAttribute="centerY" id="feN-Px-IHh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ch6-n0-cDa" secondAttribute="bottom" constant="19" id="grs-Li-a6o"/>
                                    <constraint firstItem="Ch6-n0-cDa" firstAttribute="leading" secondItem="el4-fG-jRt" secondAttribute="leading" id="unh-Kq-eyp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="no3-Tj-giC" firstAttribute="bottom" secondItem="Ch6-n0-cDa" secondAttribute="bottom" constant="2" id="08p-eF-yLt"/>
                            <constraint firstItem="Ch6-n0-cDa" firstAttribute="leading" secondItem="no3-Tj-giC" secondAttribute="leading" id="4US-H2-3Yo"/>
                            <constraint firstItem="Ch6-n0-cDa" firstAttribute="centerY" secondItem="no3-Tj-giC" secondAttribute="centerY" constant="291.5" id="5xm-ev-6yG"/>
                            <constraint firstItem="no3-Tj-giC" firstAttribute="trailing" secondItem="Ch6-n0-cDa" secondAttribute="trailing" id="65H-FN-eI0"/>
                            <constraint firstItem="el4-fG-jRt" firstAttribute="top" secondItem="aiU-zA-Q98" secondAttribute="topMargin" constant="-27" id="Rqr-Ks-ECv"/>
                            <constraint firstItem="el4-fG-jRt" firstAttribute="leading" secondItem="aiU-zA-Q98" secondAttribute="leading" id="WYv-jI-atN"/>
                            <constraint firstAttribute="trailing" secondItem="el4-fG-jRt" secondAttribute="trailing" id="niw-Qa-Usb"/>
                            <constraint firstItem="el4-fG-jRt" firstAttribute="centerY" secondItem="aiU-zA-Q98" secondAttribute="centerY" id="qdt-fJ-QDe"/>
                            <constraint firstItem="Ch6-n0-cDa" firstAttribute="centerX" secondItem="no3-Tj-giC" secondAttribute="centerX" id="zZf-eF-u54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="no3-Tj-giC"/>
                    </view>
                    <connections>
                        <outlet property="districtSlider" destination="pVU-lE-BhH" id="Uui-fA-qMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxn-Oi-JcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="iD5-Of-bTv">
            <objects>
                <viewControllerPlaceholder storyboardName="LaunchScreen" referencedIdentifier="LaunchScreen" id="0Rc-uJ-EFz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5n-Ma-66M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main" width="612" height="331"/>
    </resources>
</document>
