<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="40N-ZU-nz8">
            <objects>
                <viewController storyboardIdentifier="toLogin" id="JR4-D8-gRl" customClass="LogInViewController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xw-nf-K5W"/>
                        <viewControllerLayoutGuide type="bottom" id="486-9U-dxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7On-if-HMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-5v-y8k">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-c7-sWQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="282"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-kP-U5m">
                                        <rect key="frame" x="16" y="126" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNN-v2-Nin">
                                        <rect key="frame" x="16" y="164" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="JR4-D8-gRl" eventType="touchUpInside" id="9yw-mf-TcN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-Xc-NzR">
                                        <rect key="frame" x="16" y="88" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="vDJ-kP-U5m" secondAttribute="centerY" id="09B-kT-Z0L"/>
                                    <constraint firstItem="vDJ-kP-U5m" firstAttribute="leading" secondItem="EJc-c7-sWQ" secondAttribute="leading" constant="16" id="1LC-5b-tgO"/>
                                    <constraint firstAttribute="trailing" secondItem="vDJ-kP-U5m" secondAttribute="trailing" constant="16" id="2ZG-Cx-AK9"/>
                                    <constraint firstAttribute="trailing" secondItem="RNN-v2-Nin" secondAttribute="trailing" constant="16" id="AdD-av-bkT"/>
                                    <constraint firstItem="RNN-v2-Nin" firstAttribute="leading" secondItem="EJc-c7-sWQ" secondAttribute="leading" constant="16" id="Df9-Ip-Vd3"/>
                                    <constraint firstItem="GAl-Xc-NzR" firstAttribute="leading" secondItem="EJc-c7-sWQ" secondAttribute="leading" constant="16" id="FjR-QR-qRj"/>
                                    <constraint firstAttribute="height" constant="282" id="IwN-Ke-fWd"/>
                                    <constraint firstAttribute="trailing" secondItem="GAl-Xc-NzR" secondAttribute="trailing" constant="16" id="Whb-aj-vP0"/>
                                    <constraint firstAttribute="centerX" secondItem="vDJ-kP-U5m" secondAttribute="centerX" id="X92-gv-WqI"/>
                                    <constraint firstItem="RNN-v2-Nin" firstAttribute="top" secondItem="vDJ-kP-U5m" secondAttribute="bottom" constant="8" id="bTN-Hw-gMf"/>
                                    <constraint firstItem="vDJ-kP-U5m" firstAttribute="top" secondItem="GAl-Xc-NzR" secondAttribute="bottom" constant="8" id="nQQ-fF-ETK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJc-c7-sWQ" firstAttribute="leading" secondItem="7On-if-HMg" secondAttribute="leading" id="0BD-Mc-Yth"/>
                            <constraint firstAttribute="trailing" secondItem="eT5-5v-y8k" secondAttribute="trailing" id="59T-hd-2yA"/>
                            <constraint firstItem="eT5-5v-y8k" firstAttribute="top" secondItem="6Xw-nf-K5W" secondAttribute="bottom" id="Nqz-Su-qR8"/>
                            <constraint firstItem="EJc-c7-sWQ" firstAttribute="top" secondItem="6Xw-nf-K5W" secondAttribute="bottom" id="VQ8-vh-AXD"/>
                            <constraint firstAttribute="bottom" secondItem="eT5-5v-y8k" secondAttribute="bottom" id="jcw-6w-m5z"/>
                            <constraint firstItem="eT5-5v-y8k" firstAttribute="leading" secondItem="7On-if-HMg" secondAttribute="leading" id="mYx-zT-uNq"/>
                            <constraint firstAttribute="trailing" secondItem="EJc-c7-sWQ" secondAttribute="trailing" id="uXi-Fg-H1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLl-dh-sIB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="GAl-Xc-NzR" id="ExG-K1-b6l"/>
                        <outlet property="passwordTextfield" destination="vDJ-kP-U5m" id="DQF-oE-Q0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbA-WA-eaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="1800" height="1192.5"/>
    </resources>
</document>
