<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgd-fw-ukz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Howard3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-co-Qwu">
                                <rect key="frame" x="50" y="581" width="315" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d1-Rs-8a0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-YT-f1k">
                                <rect key="frame" x="4" y="88" width="406" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HowardCenterHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-zP-dtn">
                                <rect key="frame" x="-49" y="757" width="512" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-tw-dCd">
                                <rect key="frame" x="0.0" y="320" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-r5-6YG">
                                <rect key="frame" x="0.0" y="738" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-pu-yaA">
                                <rect key="frame" x="50" y="385" width="315" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="Chat Room">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xrx-oL-6he" kind="show" id="s1s-9n-DcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L13-am-Ad0"/>
                    <connections>
                        <outlet property="ChatRoom" destination="Wqh-pu-yaA" id="hEA-Do-k3a"/>
                        <outlet property="SignOut" destination="VyL-co-Qwu" id="Mra-1V-hPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fY7-bc-fYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgd-fw-ukz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ts-gI-gkK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLg-1u-0LD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOP-7w-4PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="740.625"/>
        </scene>
        <!--Howard Center Chat Room-->
        <scene sceneID="jEM-9i-4bz">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="Xrx-oL-6he" customClass="ChatViewController" customModule="Howard3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5E2-lA-6b7"/>
                        <viewControllerLayoutGuide type="bottom" id="koM-L8-qNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRZ-c4-fL0" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izk-6h-TJw" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i80-dz-JSI">
                                        <rect key="frame" x="8" y="10" width="344" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-i1-uyt">
                                        <rect key="frame" x="360" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1UB-lx-wmW"/>
                                            <constraint firstAttribute="height" constant="30" id="GFl-Ho-VSU"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="Xrx-oL-6he" eventType="touchUpInside" id="FRz-j7-o3V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i80-dz-JSI" firstAttribute="top" secondItem="Izk-6h-TJw" secondAttribute="top" constant="10" id="N2N-aC-SQm"/>
                                    <constraint firstItem="aZn-i1-uyt" firstAttribute="top" secondItem="Izk-6h-TJw" secondAttribute="top" constant="10" id="O9b-SN-3qa"/>
                                    <constraint firstItem="aZn-i1-uyt" firstAttribute="leading" secondItem="i80-dz-JSI" secondAttribute="trailing" constant="8" id="TEa-nb-l29"/>
                                    <constraint firstAttribute="height" constant="50" id="XCf-m3-NMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aZn-i1-uyt" secondAttribute="trailing" constant="8" id="buf-GY-cxO"/>
                                    <constraint firstItem="i80-dz-JSI" firstAttribute="leading" secondItem="Izk-6h-TJw" secondAttribute="leading" constant="8" id="gLV-1H-lfW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-Z3-Iui" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="yAC-kY-IRJ">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAC-kY-IRJ" id="ER8-RD-jcG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gtU-Z3-Iui" firstAttribute="top" secondItem="5E2-lA-6b7" secondAttribute="bottom" id="5UM-nZ-elF"/>
                            <constraint firstAttribute="trailing" secondItem="gtU-Z3-Iui" secondAttribute="trailing" id="7Gy-Z2-rfh"/>
                            <constraint firstItem="Izk-6h-TJw" firstAttribute="leading" secondItem="KRZ-c4-fL0" secondAttribute="leading" id="Rut-5r-htk"/>
                            <constraint firstItem="gtU-Z3-Iui" firstAttribute="leading" secondItem="KRZ-c4-fL0" secondAttribute="leading" id="TY7-Ju-f4b"/>
                            <constraint firstItem="koM-L8-qNS" firstAttribute="top" secondItem="Izk-6h-TJw" secondAttribute="bottom" id="eOx-MZ-q98"/>
                            <constraint firstItem="Izk-6h-TJw" firstAttribute="top" secondItem="gtU-Z3-Iui" secondAttribute="bottom" id="rvZ-gQ-1c8"/>
                            <constraint firstAttribute="trailing" secondItem="Izk-6h-TJw" secondAttribute="trailing" id="yr9-Ef-h6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0b-kz-d3c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Howard Center Chat Room" id="wB7-Yw-iqS">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="5b5-zE-ANP">
                            <connections>
                                <action selector="logOutPressed:" destination="Xrx-oL-6he" id="Iom-b5-HSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightConstraint" destination="XCf-m3-NMQ" id="2Dk-Xi-iJS"/>
                        <outlet property="messageTableView" destination="gtU-Z3-Iui" id="aFA-Qq-Zge"/>
                        <outlet property="messageTextfield" destination="i80-dz-JSI" id="PC4-ws-epf"/>
                        <outlet property="sendButton" destination="aZn-i1-uyt" id="NKA-Hr-3eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVR-eu-Flr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="HowardCenterHeader.png" width="630" height="200"/>
        <image name="Main" width="637.5" height="344"/>
    </resources>
</document>
