<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Checklist Controller-->
        <scene sceneID="YOQ-MO-cXh">
            <objects>
                <tableViewController storyboardIdentifier="checklistNews" id="3KJ-YA-ndq" customClass="NewsChecklistController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="JnV-cs-E1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Udp-fo-Xks">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Oe-K5-k7C">
                            <rect key="frame" x="0.0" y="174" width="414" height="161"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="Main"/>
                            <connections>
                                <action selector="getRows:" destination="3KJ-YA-ndq" eventType="touchUpInside" id="a3V-Uy-M6i"/>
                                <segue destination="wiB-zq-S5n" kind="show" id="M28-1Z-51y"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppOne" textLabel="KZF-GP-hrx" detailTextLabel="N3s-0A-PxY" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="DKS-yk-F7d">
                                <rect key="frame" x="0.0" y="54" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKS-yk-F7d" id="9qd-LY-ety">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZF-GP-hrx">
                                            <rect key="frame" x="20" y="40" width="67" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N3s-0A-PxY">
                                            <rect key="frame" x="20" y="63.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <connections>
                        <outlet property="Home" destination="2Oe-K5-k7C" id="dpU-Ud-0bS"/>
                        <outlet property="tableOutlet" destination="JnV-cs-E1Z" id="H8d-YB-dQL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th1-eU-yhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-2.0089285714285712"/>
        </scene>
        <!--App-->
        <scene sceneID="xkl-2J-ePT">
            <objects>
                <viewControllerPlaceholder storyboardName="Apps" referencedIdentifier="App" id="KZx-fZ-fP4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRP-br-df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="432"/>
        </scene>
        <!--DynamicNews-->
        <scene sceneID="uSY-6P-dDS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DynamicNews" storyboardName="DynamicNews" referencedIdentifier="DynamicNews" id="wiB-zq-S5n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drF-UH-I0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main" width="612" height="331"/>
    </resources>
</document>
