<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="01J-lp-oVM" customClass="LaunchScreenController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-01-6aN" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-YJ-EDN" userLabel="Lower-Half">
                                        <rect key="frame" x="0.0" y="224" width="394" height="443"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border.png" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-nM-jff">
                                                <rect key="frame" x="0.0" y="-171" width="396" height="656"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="656" id="4H8-g4-tef"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seT-Mw-Wcl" userLabel="Middle">
                                                <rect key="frame" x="0.0" y="12" width="378" height="159"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-qw-Muv">
                                                        <rect key="frame" x="53" y="29" width="290" height="100"/>
                                                        <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="263" id="ErA-FK-oZc"/>
                                                            <constraint firstAttribute="height" constant="100" id="RL2-5b-RBM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="52"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="zce-Jp-1FO" kind="show" id="lsn-TX-cN9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="159" id="DRE-UY-6cs"/>
                                                    <constraint firstAttribute="width" constant="378" id="UrI-Xk-BUy"/>
                                                    <constraint firstItem="PXL-qw-Muv" firstAttribute="leading" secondItem="seT-Mw-Wcl" secondAttribute="leading" constant="80" id="V8D-Qu-qfi"/>
                                                    <constraint firstItem="PXL-qw-Muv" firstAttribute="top" secondItem="seT-Mw-Wcl" secondAttribute="top" constant="29" id="dsB-ce-XO5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-gb-anS" userLabel="Bottom">
                                                <rect key="frame" x="0.0" y="171" width="394" height="272"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-TN-TCB">
                                                        <rect key="frame" x="64" y="58" width="268" height="100"/>
                                                        <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="268" id="Uht-Qc-A0a"/>
                                                            <constraint firstAttribute="height" constant="100" id="WR7-6E-5hL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                        <state key="normal" title="Signup">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="eK2-F8-gcb" kind="show" id="zJd-pX-EmV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Signing up overrides previous Data*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-A9-XX4">
                                                        <rect key="frame" x="65" y="166" width="280" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="QDH-qc-Qma"/>
                                                            <constraint firstAttribute="height" constant="20" id="u4J-75-ybt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the Community!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-Gh-Gm4">
                                                        <rect key="frame" x="50" y="-3" width="321" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="aFl-Q5-IoP"/>
                                                            <constraint firstAttribute="width" constant="321" id="vnO-eq-3pT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IFi-TN-TCB" firstAttribute="centerX" secondItem="SFR-gb-anS" secondAttribute="centerX" constant="1" id="78X-PB-ach"/>
                                                    <constraint firstItem="weN-Gh-Gm4" firstAttribute="top" secondItem="SFR-gb-anS" secondAttribute="top" constant="-3" id="8lE-Ma-eXo"/>
                                                    <constraint firstItem="weN-Gh-Gm4" firstAttribute="leading" secondItem="SFR-gb-anS" secondAttribute="leading" constant="50" id="eBk-Sb-T9S"/>
                                                    <constraint firstItem="2wh-A9-XX4" firstAttribute="top" secondItem="IFi-TN-TCB" secondAttribute="bottom" constant="8" id="hTA-Lv-lvc"/>
                                                    <constraint firstItem="IFi-TN-TCB" firstAttribute="centerY" secondItem="SFR-gb-anS" secondAttribute="centerY" constant="-28" id="kbY-6n-lWS"/>
                                                    <constraint firstItem="2wh-A9-XX4" firstAttribute="leading" secondItem="SFR-gb-anS" secondAttribute="leading" constant="65" id="mwZ-Rg-KnM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lsG-nM-jff" secondAttribute="bottom" constant="-42" id="1nD-tU-BaB"/>
                                            <constraint firstAttribute="trailing" secondItem="lsG-nM-jff" secondAttribute="trailing" constant="-2" id="9bL-KW-Das"/>
                                            <constraint firstItem="SFR-gb-anS" firstAttribute="leading" secondItem="mjo-YJ-EDN" secondAttribute="leading" id="9mx-FJ-cbI"/>
                                            <constraint firstItem="seT-Mw-Wcl" firstAttribute="centerY" secondItem="mjo-YJ-EDN" secondAttribute="centerY" constant="-130" id="BhS-Mx-g73"/>
                                            <constraint firstItem="seT-Mw-Wcl" firstAttribute="leading" secondItem="lsG-nM-jff" secondAttribute="leading" id="P7P-cq-Tze"/>
                                            <constraint firstItem="SFR-gb-anS" firstAttribute="top" secondItem="seT-Mw-Wcl" secondAttribute="bottom" id="Pel-Cx-db7"/>
                                            <constraint firstAttribute="trailing" secondItem="SFR-gb-anS" secondAttribute="trailing" id="Pln-Yk-zoS"/>
                                            <constraint firstAttribute="bottom" secondItem="SFR-gb-anS" secondAttribute="bottom" id="SFb-zr-AaW"/>
                                            <constraint firstAttribute="bottom" secondItem="SFR-gb-anS" secondAttribute="bottom" id="a7t-ey-IVF"/>
                                            <constraint firstItem="seT-Mw-Wcl" firstAttribute="leading" secondItem="SFR-gb-anS" secondAttribute="leading" id="cPH-Rc-j6Z"/>
                                            <constraint firstItem="seT-Mw-Wcl" firstAttribute="centerX" secondItem="mjo-YJ-EDN" secondAttribute="centerX" id="gf1-Bc-fY8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-wi-FBi" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="224"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-hb-2dM">
                                                <rect key="frame" x="37" y="14.5" width="320" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="Sw8-Vf-3T7"/>
                                                    <constraint firstAttribute="height" constant="195" id="kpd-Wb-U7X"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PcW-hb-2dM" firstAttribute="centerX" secondItem="yJe-wi-FBi" secondAttribute="centerX" id="1If-Zr-LKU"/>
                                            <constraint firstItem="PcW-hb-2dM" firstAttribute="centerY" secondItem="yJe-wi-FBi" secondAttribute="centerY" id="86k-Tx-KpL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU4-Nr-bZf">
                                        <rect key="frame" x="0.0" y="203" width="394" height="21"/>
                                        <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K7h-qK-DqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mjo-YJ-EDN" firstAttribute="leading" secondItem="XkH-01-6aN" secondAttribute="leading" id="4ad-d8-izd"/>
                                    <constraint firstItem="VU4-Nr-bZf" firstAttribute="centerY" secondItem="XkH-01-6aN" secondAttribute="centerY" constant="-120" id="62b-9G-dW4"/>
                                    <constraint firstAttribute="trailing" secondItem="mjo-YJ-EDN" secondAttribute="trailing" id="9GI-GH-8f2"/>
                                    <constraint firstItem="mjo-YJ-EDN" firstAttribute="top" secondItem="yJe-wi-FBi" secondAttribute="bottom" id="Dyc-dg-wRd"/>
                                    <constraint firstAttribute="bottom" secondItem="mjo-YJ-EDN" secondAttribute="bottom" id="ExE-oA-HY2"/>
                                    <constraint firstAttribute="trailing" secondItem="VU4-Nr-bZf" secondAttribute="trailing" id="OIy-NB-tJk"/>
                                    <constraint firstAttribute="trailing" secondItem="yJe-wi-FBi" secondAttribute="trailing" id="Ov7-F6-jbw"/>
                                    <constraint firstItem="yJe-wi-FBi" firstAttribute="top" secondItem="XkH-01-6aN" secondAttribute="top" id="UUL-mf-maK"/>
                                    <constraint firstItem="yJe-wi-FBi" firstAttribute="leading" secondItem="XkH-01-6aN" secondAttribute="leading" id="g80-5H-Tq5"/>
                                    <constraint firstItem="mjo-YJ-EDN" firstAttribute="top" secondItem="VU4-Nr-bZf" secondAttribute="bottom" id="gsi-Iy-5hr"/>
                                    <constraint firstItem="VU4-Nr-bZf" firstAttribute="centerX" secondItem="XkH-01-6aN" secondAttribute="centerX" id="lcz-Au-OyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VU4-Nr-bZf" secondAttribute="trailing" id="mVQ-mh-qGo"/>
                                    <constraint firstItem="VU4-Nr-bZf" firstAttribute="leading" secondItem="XkH-01-6aN" secondAttribute="leading" id="sqp-Kh-eaQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XkH-01-6aN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6Gm-5I-7yR"/>
                            <constraint firstItem="XkH-01-6aN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XLb-Fp-G2a"/>
                            <constraint firstItem="XkH-01-6aN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmV-9d-FAz"/>
                            <constraint firstItem="XkH-01-6aN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u1I-Dh-cHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="PXL-qw-Muv" id="KeD-2J-aum"/>
                        <outlet property="signupButton" destination="IFi-TN-TCB" id="kOs-ee-oF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
        <!--Signup-->
        <scene sceneID="zCY-9I-6TA">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" referencedIdentifier="Signup" id="eK2-F8-gcb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhF-km-iFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="286"/>
        </scene>
        <!--Login-->
        <scene sceneID="pvu-3r-qxs">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="Login" id="zce-Jp-1FO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy4-Zs-Xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main" width="612" height="331"/>
        <image name="border.png" width="396" height="612"/>
    </resources>
</document>
