<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="01J-lp-oVM" customClass="LaunchScreenController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-01-6aN" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-wi-FBi" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="278.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-hb-2dM">
                                                <rect key="frame" x="66.5" y="36" width="281" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="281" id="Kqy-h1-S3D"/>
                                                    <constraint firstAttribute="height" constant="194" id="kZU-bx-sDy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PcW-hb-2dM" firstAttribute="centerX" secondItem="yJe-wi-FBi" secondAttribute="centerX" id="VRF-xr-5eH"/>
                                            <constraint firstItem="PcW-hb-2dM" firstAttribute="centerY" secondItem="yJe-wi-FBi" secondAttribute="centerY" constant="-6.5" id="yEd-7s-diB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seT-Mw-Wcl" userLabel="Middle">
                                        <rect key="frame" x="19.5" y="302.5" width="375" height="224"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-qw-Muv">
                                                <rect key="frame" x="37" y="0.0" width="300" height="100"/>
                                                <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Oqs-X5-6KB"/>
                                                    <constraint firstAttribute="width" constant="300" id="wql-C7-533"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="52"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zce-Jp-1FO" kind="show" id="lsn-TX-cN9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-TN-TCB">
                                                <rect key="frame" x="37" y="124" width="300" height="100"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7xe-we-0pX"/>
                                                    <constraint firstAttribute="width" constant="300" id="nal-e2-Ema"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="eK2-F8-gcb" kind="show" id="zJd-pX-EmV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="96g-T0-4lG"/>
                                            <constraint firstItem="IFi-TN-TCB" firstAttribute="leading" secondItem="seT-Mw-Wcl" secondAttribute="leading" constant="37" id="NEV-1S-vA4"/>
                                            <constraint firstItem="PXL-qw-Muv" firstAttribute="top" secondItem="seT-Mw-Wcl" secondAttribute="top" id="ela-aq-leL"/>
                                            <constraint firstItem="PXL-qw-Muv" firstAttribute="leading" secondItem="seT-Mw-Wcl" secondAttribute="leading" constant="37" id="jv6-YZ-zVa"/>
                                            <constraint firstItem="IFi-TN-TCB" firstAttribute="top" secondItem="PXL-qw-Muv" secondAttribute="bottom" constant="24" id="sib-jQ-Rfx"/>
                                            <constraint firstAttribute="height" constant="224" id="whq-aX-cig"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-gb-anS" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="526.5" width="414" height="335.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcR-NJ-EKo">
                                                <rect key="frame" x="134" y="80" width="146" height="89"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="UjL-rw-Kbx"/>
                                                    <constraint firstAttribute="height" constant="89" id="oLD-jv-zpN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7FF-24-Ckv" kind="show" id="SoU-3z-fe9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FcR-NJ-EKo" firstAttribute="centerX" secondItem="SFR-gb-anS" secondAttribute="centerX" id="BF1-dH-ZpB"/>
                                            <constraint firstItem="FcR-NJ-EKo" firstAttribute="centerY" secondItem="SFR-gb-anS" secondAttribute="centerY" constant="-43.5" id="D9J-4M-G6D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="seT-Mw-Wcl" firstAttribute="centerX" secondItem="XkH-01-6aN" secondAttribute="centerX" id="3pG-9h-wLn"/>
                                    <constraint firstItem="yJe-wi-FBi" firstAttribute="top" secondItem="XkH-01-6aN" secondAttribute="top" id="3rR-YX-u39"/>
                                    <constraint firstAttribute="trailing" secondItem="SFR-gb-anS" secondAttribute="trailing" id="Frf-uf-phj"/>
                                    <constraint firstItem="SFR-gb-anS" firstAttribute="leading" secondItem="XkH-01-6aN" secondAttribute="leading" id="IU5-eg-7mg"/>
                                    <constraint firstAttribute="bottom" secondItem="SFR-gb-anS" secondAttribute="bottom" id="K8i-Pw-IUm"/>
                                    <constraint firstAttribute="trailing" secondItem="yJe-wi-FBi" secondAttribute="trailing" id="NmD-UA-T9n"/>
                                    <constraint firstItem="seT-Mw-Wcl" firstAttribute="top" secondItem="yJe-wi-FBi" secondAttribute="bottom" constant="24" id="UCC-jc-ta7"/>
                                    <constraint firstItem="seT-Mw-Wcl" firstAttribute="centerY" secondItem="XkH-01-6aN" secondAttribute="centerY" constant="-16.5" id="dkc-rh-hLz"/>
                                    <constraint firstItem="SFR-gb-anS" firstAttribute="top" secondItem="seT-Mw-Wcl" secondAttribute="bottom" id="lbX-kS-haq"/>
                                    <constraint firstItem="yJe-wi-FBi" firstAttribute="leading" secondItem="XkH-01-6aN" secondAttribute="leading" id="r3H-hn-5Y8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XkH-01-6aN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="17O-3c-bXc"/>
                            <constraint firstItem="XkH-01-6aN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9Yj-KN-dv2"/>
                            <constraint firstItem="XkH-01-6aN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ENL-DU-t8P"/>
                            <constraint firstItem="XkH-01-6aN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctj-sD-Ba6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="PXL-qw-Muv" id="KeD-2J-aum"/>
                        <outlet property="signupButton" destination="IFi-TN-TCB" id="kOs-ee-oF0"/>
                        <outlet property="skipButton" destination="FcR-NJ-EKo" id="GSU-bG-NV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="TpF-Fv-WYs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomePage" id="7FF-24-Ckv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ed-5Y-ds1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="375"/>
        </scene>
        <!--Signup-->
        <scene sceneID="zCY-9I-6TA">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" referencedIdentifier="Signup" id="eK2-F8-gcb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhF-km-iFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="286"/>
        </scene>
        <!--Login-->
        <scene sceneID="pvu-3r-qxs">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="Login" id="zce-Jp-1FO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy4-Zs-Xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main" width="612" height="331"/>
    </resources>
</document>
