<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95T-TJ-SPu" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akC-9b-DL3" userLabel="Middle">
                                        <rect key="frame" x="23.666666666666657" y="303.66666666666669" width="367" height="294.00000000000006"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-0y-vUb">
                                                <rect key="frame" x="33" y="104" width="300" height="86"/>
                                                <color key="backgroundColor" red="0.33487445116043091" green="0.40583652257919312" blue="0.6980704665184021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="LWd-Cx-UdH"/>
                                                    <constraint firstAttribute="height" constant="86" id="l6p-g4-rw5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="News">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="g2P-8c-CJ6" kind="show" id="b1C-6W-VGA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-zQ-OsI">
                                                <rect key="frame" x="33" y="208" width="300" height="86"/>
                                                <color key="backgroundColor" red="0.33644006413619709" green="0.40332308714348264" blue="0.69790317357512954" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="KyY-WH-nPA"/>
                                                    <constraint firstAttribute="height" constant="86" id="Ria-BJ-PqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="52"/>
                                                <state key="normal" title="Help">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q2I-IR-uJd" kind="show" id="vgF-kR-oWR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="242-Gn-JJt">
                                                <rect key="frame" x="33" y="8" width="300" height="77"/>
                                                <color key="backgroundColor" red="0.33487445116043091" green="0.40583652257919312" blue="0.6980704665184021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="3Rc-2R-Xlw"/>
                                                    <constraint firstAttribute="height" constant="77" id="4C4-Ls-qgo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="51"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Apps">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="z7S-dV-br0" kind="show" id="VJW-eQ-V5T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5nP-0y-vUb" firstAttribute="top" secondItem="242-Gn-JJt" secondAttribute="bottom" constant="19" id="3qK-Zr-Z95"/>
                                            <constraint firstItem="bt0-zQ-OsI" firstAttribute="top" secondItem="5nP-0y-vUb" secondAttribute="bottom" constant="18" id="Dp0-M7-hSr"/>
                                            <constraint firstAttribute="height" constant="294" id="Gy3-7e-U7h"/>
                                            <constraint firstItem="bt0-zQ-OsI" firstAttribute="leading" secondItem="akC-9b-DL3" secondAttribute="leading" constant="33" id="Mm0-lM-WYx"/>
                                            <constraint firstItem="242-Gn-JJt" firstAttribute="leading" secondItem="akC-9b-DL3" secondAttribute="leading" constant="33" id="UtP-h8-f49"/>
                                            <constraint firstItem="5nP-0y-vUb" firstAttribute="leading" secondItem="akC-9b-DL3" secondAttribute="leading" constant="33" id="VMF-J7-ipm"/>
                                            <constraint firstItem="242-Gn-JJt" firstAttribute="top" secondItem="akC-9b-DL3" secondAttribute="top" constant="8" id="cxw-k4-LGi"/>
                                            <constraint firstAttribute="width" constant="367" id="mtz-vX-OBm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-Ou-wZy" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="303.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-JA-2Yu">
                                                <rect key="frame" x="35.666666666666657" y="71.666666666666686" width="343" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="UqD-4s-09o"/>
                                                    <constraint firstAttribute="height" constant="160" id="cUX-lI-5sp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2sv-JA-2Yu" firstAttribute="centerY" secondItem="F4C-Ou-wZy" secondAttribute="centerY" id="3fL-DO-44f"/>
                                            <constraint firstItem="2sv-JA-2Yu" firstAttribute="centerX" secondItem="F4C-Ou-wZy" secondAttribute="centerX" id="GCE-j6-GFR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7H-NX-dwY" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="597.66666666666663" width="414" height="264.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-bI-bWY">
                                                <rect key="frame" x="100.66666666666669" y="92" width="213" height="80"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="6tg-we-a6c"/>
                                                    <constraint firstAttribute="height" constant="80" id="zg8-eO-ZBK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutButton:" destination="jY4-Fr-0Sh" eventType="touchUpInside" id="zZa-MX-eK1"/>
                                                    <segue destination="Nou-9T-gcG" kind="show" id="eA6-zH-P1V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WP3-bI-bWY" firstAttribute="centerY" secondItem="V7H-NX-dwY" secondAttribute="centerY" id="CXf-YB-SrM"/>
                                            <constraint firstItem="WP3-bI-bWY" firstAttribute="centerX" secondItem="V7H-NX-dwY" secondAttribute="centerX" id="fLN-uE-Nad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V7H-NX-dwY" firstAttribute="leading" secondItem="95T-TJ-SPu" secondAttribute="leading" id="0Yg-TC-irV"/>
                                    <constraint firstAttribute="trailing" secondItem="F4C-Ou-wZy" secondAttribute="trailing" id="0qy-4j-PvU"/>
                                    <constraint firstItem="F4C-Ou-wZy" firstAttribute="leading" secondItem="95T-TJ-SPu" secondAttribute="leading" id="971-bW-z3i"/>
                                    <constraint firstAttribute="trailing" secondItem="V7H-NX-dwY" secondAttribute="trailing" id="EGA-qa-fhh"/>
                                    <constraint firstItem="V7H-NX-dwY" firstAttribute="top" secondItem="akC-9b-DL3" secondAttribute="bottom" id="G4O-Dq-E8j"/>
                                    <constraint firstItem="akC-9b-DL3" firstAttribute="centerY" secondItem="95T-TJ-SPu" secondAttribute="centerY" constant="19.5" id="HL7-gW-ubF"/>
                                    <constraint firstItem="akC-9b-DL3" firstAttribute="centerX" secondItem="95T-TJ-SPu" secondAttribute="centerX" id="XgS-eI-EXV"/>
                                    <constraint firstAttribute="bottom" secondItem="V7H-NX-dwY" secondAttribute="bottom" id="c2g-kH-t2Y"/>
                                    <constraint firstItem="F4C-Ou-wZy" firstAttribute="top" secondItem="95T-TJ-SPu" secondAttribute="top" id="dU1-Nv-h9c"/>
                                    <constraint firstItem="akC-9b-DL3" firstAttribute="top" secondItem="F4C-Ou-wZy" secondAttribute="bottom" id="rvk-ab-bSV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="95T-TJ-SPu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SQr-Ef-eew"/>
                            <constraint firstItem="95T-TJ-SPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SRk-aA-2jB"/>
                            <constraint firstItem="95T-TJ-SPu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lKB-hQ-hvF"/>
                            <constraint firstItem="95T-TJ-SPu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lKY-u5-d3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Apps" destination="242-Gn-JJt" id="TXL-4S-3bd"/>
                        <outlet property="Help" destination="bt0-zQ-OsI" id="d3d-Rc-Dxa"/>
                        <outlet property="News" destination="5nP-0y-vUb" id="3QN-Vm-4z6"/>
                        <outlet property="logoutButton" destination="WP3-bI-bWY" id="Y31-sS-BUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="jY4-Fr-0Sh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.239880059970016"/>
        </scene>
        <!--App-->
        <scene sceneID="gcj-oX-2Mk">
            <objects>
                <viewControllerPlaceholder storyboardName="Apps" referencedIdentifier="App" id="z7S-dV-br0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwD-Yb-dqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-88"/>
        </scene>
        <!--News-->
        <scene sceneID="Hr3-Az-lC7">
            <objects>
                <viewControllerPlaceholder storyboardName="News" referencedIdentifier="News" id="g2P-8c-CJ6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQA-4u-PgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="21"/>
        </scene>
        <!--Help-->
        <scene sceneID="vnO-rf-S6s">
            <objects>
                <viewControllerPlaceholder storyboardName="NewCallScreen" referencedIdentifier="Help" id="q2I-IR-uJd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnY-KO-lpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="161"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="2fJ-Kc-lBQ">
            <objects>
                <viewControllerPlaceholder storyboardName="LaunchScreen" referencedIdentifier="LaunchScreen" id="Nou-9T-gcG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L35-D0-Pze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main" width="612" height="331"/>
    </resources>
</document>
