<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95T-TJ-SPu" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Homepage2.png" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-lc-4da">
                                        <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-0y-vUb">
                                        <rect key="frame" x="66" y="217" width="243" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="News">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LeavingHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7c-3E-93t"/>
                                            <segue destination="g2P-8c-CJ6" kind="show" id="b1C-6W-VGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="242-Gn-JJt">
                                        <rect key="frame" x="66" y="305" width="243" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Apps">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LeavingHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PC7-x3-Pd0"/>
                                            <segue destination="z7S-dV-br0" kind="show" id="VJW-eQ-V5T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-zQ-OsI">
                                        <rect key="frame" x="66" y="393" width="243" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LeavingHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5q-FL-XwW"/>
                                            <segue destination="q2I-IR-uJd" kind="show" id="vgF-kR-oWR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HowardCenterHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-Lg-xjm">
                                        <rect key="frame" x="-1" y="552" width="377" height="115"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.8067662646198831" green="0.78512974403539548" blue="0.71892723931092428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-bI-bWY">
                                        <rect key="frame" x="92" y="481" width="190" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LeavingHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLT-Lq-Goy"/>
                                            <action selector="logoutButton:" destination="jY4-Fr-0Sh" eventType="touchUpInside" id="zZa-MX-eK1"/>
                                            <action selector="sendData2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBT-A6-Nyc"/>
                                            <segue destination="Nou-9T-gcG" kind="show" id="eA6-zH-P1V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.4823529411764706" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="95T-TJ-SPu" secondAttribute="trailing" id="5ra-6b-CTQ"/>
                            <constraint firstItem="95T-TJ-SPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PCp-Hs-zKm"/>
                            <constraint firstItem="95T-TJ-SPu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bVC-iy-iUd"/>
                            <constraint firstItem="95T-TJ-SPu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zdx-w6-lRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Apps" destination="242-Gn-JJt" id="TXL-4S-3bd"/>
                        <outlet property="Help" destination="bt0-zQ-OsI" id="d3d-Rc-Dxa"/>
                        <outlet property="News" destination="5nP-0y-vUb" id="3QN-Vm-4z6"/>
                        <outlet property="footer" destination="hjt-Lg-xjm" id="9zi-d1-wd6"/>
                        <outlet property="logoutButton" destination="WP3-bI-bWY" id="Y31-sS-BUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="jY4-Fr-0Sh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="19.340329835082461"/>
        </scene>
        <!--App-->
        <scene sceneID="gcj-oX-2Mk">
            <objects>
                <viewControllerPlaceholder storyboardName="Apps" referencedIdentifier="App" id="z7S-dV-br0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwD-Yb-dqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-88"/>
        </scene>
        <!--DynamicNews-->
        <scene sceneID="Hr3-Az-lC7">
            <objects>
                <viewControllerPlaceholder storyboardName="DynamicNews" referencedIdentifier="DynamicNews" id="g2P-8c-CJ6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQA-4u-PgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="21"/>
        </scene>
        <!--Help-->
        <scene sceneID="vnO-rf-S6s">
            <objects>
                <viewControllerPlaceholder storyboardName="NewCallScreen" referencedIdentifier="Help" id="q2I-IR-uJd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnY-KO-lpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="161"/>
        </scene>
        <!--App-->
        <scene sceneID="fhn-Vi-7c1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="A" storyboardName="Apps" referencedIdentifier="App" id="QTr-jQ-aMu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPu-YX-wCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="711"/>
        </scene>
        <!--Help-->
        <scene sceneID="elW-EN-VmW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="H" storyboardName="NewCallScreen" referencedIdentifier="Help" id="Kp7-b6-xXr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrE-UG-RpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="783"/>
        </scene>
        <!--DynamicNews-->
        <scene sceneID="h6O-4j-ORh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="N" storyboardName="DynamicNews" referencedIdentifier="DynamicNews" id="TeS-Hw-OG9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUn-Pt-uRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="883"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="2fJ-Kc-lBQ">
            <objects>
                <viewControllerPlaceholder storyboardName="LaunchScreen" referencedIdentifier="LaunchScreen" id="Nou-9T-gcG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L35-D0-Pze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homepage2.png" width="1500" height="2668"/>
        <image name="HowardCenterHeader.png" width="630" height="200"/>
    </resources>
</document>
