<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--navBar1-->
        <scene sceneID="dMH-Sw-RfD">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatRoom" referencedIdentifier="navBar1" id="5yf-UP-a8I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vf-ZY-J8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="29"/>
        </scene>
        <!--New Call Screen Controller-->
        <scene sceneID="j81-iY-pz5">
            <objects>
                <viewController storyboardIdentifier="Help" id="bYQ-cy-aDS" customClass="NewCallScreenController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvj-FZ-47t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-d7-cid" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="17" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-1H-EEP" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-S4-5Z4">
                                                <rect key="frame" x="-20" y="245" width="434" height="21"/>
                                                <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tgv-DJ-PYB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-fn-iSA">
                                                <rect key="frame" x="12" y="14" width="394" height="223"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4VA-fn-iSA" firstAttribute="centerX" secondItem="ca4-S4-5Z4" secondAttribute="centerX" constant="12" id="3RR-Yr-nG6"/>
                                            <constraint firstItem="ca4-S4-5Z4" firstAttribute="top" secondItem="4VA-fn-iSA" secondAttribute="bottom" constant="8" symbolic="YES" id="e2F-Sx-d4Z"/>
                                            <constraint firstItem="4VA-fn-iSA" firstAttribute="centerX" secondItem="h1T-1H-EEP" secondAttribute="centerX" constant="2" id="eUx-GK-YYr"/>
                                            <constraint firstItem="4VA-fn-iSA" firstAttribute="leading" secondItem="h1T-1H-EEP" secondAttribute="leading" constant="12" id="gdI-FE-Yjn"/>
                                            <constraint firstAttribute="bottom" secondItem="ca4-S4-5Z4" secondAttribute="bottom" constant="19" id="iyC-HQ-siz"/>
                                            <constraint firstItem="ca4-S4-5Z4" firstAttribute="leading" secondItem="h1T-1H-EEP" secondAttribute="leading" constant="-20" id="sPU-5u-NGg"/>
                                            <constraint firstItem="4VA-fn-iSA" firstAttribute="top" secondItem="h1T-1H-EEP" secondAttribute="top" constant="14" id="z7X-49-znn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-77-j1y" userLabel="Middle">
                                        <rect key="frame" x="-2" y="309" width="418" height="294"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click to Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4J-Fn-yQB">
                                                <rect key="frame" x="14" y="0.0" width="391" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="LKD-Pr-UBz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-XJ-hbE">
                                                <rect key="frame" x="36" y="70" width="347" height="108"/>
                                                <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="3TC-Em-Thf"/>
                                                    <constraint firstAttribute="width" constant="347" id="cnn-sQ-48d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="52"/>
                                                <state key="normal" title="District #">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="callDistrictFunction:" destination="bYQ-cy-aDS" eventType="touchUpInside" id="jED-AK-uwb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-36-jSx">
                                                <rect key="frame" x="36" y="186" width="347" height="108"/>
                                                <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="347" id="AOG-se-avk"/>
                                                    <constraint firstAttribute="height" constant="108" id="t6h-Jr-bxl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="52"/>
                                                <state key="normal" title="Message">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="callDistrictFunction:" destination="bYQ-cy-aDS" eventType="touchUpInside" id="91G-23-yZ1"/>
                                                    <segue destination="5yf-UP-a8I" kind="show" id="5jt-Po-PmI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AXm-XJ-hbE" firstAttribute="leading" secondItem="hSE-77-j1y" secondAttribute="leading" constant="36" id="15x-3O-pa6"/>
                                            <constraint firstItem="p4J-Fn-yQB" firstAttribute="leading" secondItem="hSE-77-j1y" secondAttribute="leadingMargin" id="1ec-nH-xHE"/>
                                            <constraint firstItem="pNy-36-jSx" firstAttribute="leading" secondItem="hSE-77-j1y" secondAttribute="leading" constant="36" id="9s2-y0-Qcq"/>
                                            <constraint firstItem="p4J-Fn-yQB" firstAttribute="top" secondItem="hSE-77-j1y" secondAttribute="top" id="Dle-0h-5k8"/>
                                            <constraint firstItem="pNy-36-jSx" firstAttribute="top" secondItem="AXm-XJ-hbE" secondAttribute="bottom" constant="8" id="Gvd-bk-1MK"/>
                                            <constraint firstAttribute="trailing" secondItem="p4J-Fn-yQB" secondAttribute="trailing" constant="19" id="a5y-aD-ssB"/>
                                            <constraint firstItem="AXm-XJ-hbE" firstAttribute="top" secondItem="p4J-Fn-yQB" secondAttribute="bottom" constant="23" id="hCZ-MQ-dp5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-y1-P6w" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="611" width="414" height="251"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-WX-yX0">
                                                <rect key="frame" x="170" y="120" width="112" height="106"/>
                                                <state key="normal" title="Button" image="HomeIcon.png"/>
                                                <connections>
                                                    <segue destination="pHw-ze-X9C" kind="show" id="ccr-TI-RQS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-Ol-01B">
                                                <rect key="frame" x="29" y="128" width="108" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="Gkg-SW-Ypf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Flash.png"/>
                                                <connections>
                                                    <action selector="actionTorchClickWithSender:" destination="bYQ-cy-aDS" eventType="touchUpInside" id="VZO-lr-l3g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-7u-s59">
                                                <rect key="frame" x="-20" y="57" width="442" height="21"/>
                                                <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="c7d-Ir-lbD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZK-sy-rEU">
                                                <rect key="frame" x="290" y="83" width="124" height="180"/>
                                                <state key="normal" title="Button" image="map"/>
                                                <connections>
                                                    <segue destination="bOC-JQ-4zS" kind="show" id="Z5E-or-Ffa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sZK-sy-rEU" firstAttribute="top" secondItem="s4i-y1-P6w" secondAttribute="top" constant="83" id="GHo-vJ-NCy"/>
                                            <constraint firstAttribute="bottom" secondItem="CoP-Ol-01B" secondAttribute="bottom" constant="33" id="Hwk-Eu-pip"/>
                                            <constraint firstItem="sZK-sy-rEU" firstAttribute="leading" secondItem="fRk-WX-yX0" secondAttribute="trailing" constant="8" id="IXM-3X-0wH"/>
                                            <constraint firstItem="XJd-7u-s59" firstAttribute="top" secondItem="s4i-y1-P6w" secondAttribute="top" constant="57" id="VUT-XR-GkJ"/>
                                            <constraint firstItem="XJd-7u-s59" firstAttribute="centerX" secondItem="s4i-y1-P6w" secondAttribute="centerX" constant="-6" id="Xmb-e4-bqa"/>
                                            <constraint firstItem="CoP-Ol-01B" firstAttribute="leading" secondItem="s4i-y1-P6w" secondAttribute="leading" constant="29" id="bZG-FM-FHu"/>
                                            <constraint firstItem="XJd-7u-s59" firstAttribute="centerX" secondItem="fRk-WX-yX0" secondAttribute="centerX" constant="-25" id="c3f-om-KgE"/>
                                            <constraint firstItem="CoP-Ol-01B" firstAttribute="bottom" secondItem="fRk-WX-yX0" secondAttribute="bottom" constant="-8" id="fyM-kQ-h4J"/>
                                            <constraint firstItem="fRk-WX-yX0" firstAttribute="leading" secondItem="CoP-Ol-01B" secondAttribute="trailing" constant="33" id="g7J-GS-8YZ"/>
                                            <constraint firstAttribute="trailing" secondItem="sZK-sy-rEU" secondAttribute="trailing" id="gbG-LN-f8s"/>
                                            <constraint firstAttribute="bottom" secondItem="sZK-sy-rEU" secondAttribute="bottom" constant="-12" id="mwX-qZ-Htk"/>
                                            <constraint firstItem="CoP-Ol-01B" firstAttribute="centerY" secondItem="fRk-WX-yX0" secondAttribute="centerY" id="oyA-u8-WPm"/>
                                            <constraint firstItem="fRk-WX-yX0" firstAttribute="top" secondItem="XJd-7u-s59" secondAttribute="bottom" constant="42" id="ski-Sj-AKW"/>
                                            <constraint firstItem="XJd-7u-s59" firstAttribute="leading" secondItem="s4i-y1-P6w" secondAttribute="leading" constant="-20" id="wRl-Ne-Xzm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h1T-1H-EEP" firstAttribute="leading" secondItem="s4i-y1-P6w" secondAttribute="leading" id="06C-ku-9eU"/>
                                    <constraint firstItem="hSE-77-j1y" firstAttribute="centerX" secondItem="s4i-y1-P6w" secondAttribute="centerX" id="2BU-db-BLH"/>
                                    <constraint firstAttribute="trailing" secondItem="h1T-1H-EEP" secondAttribute="trailing" id="4Ts-6V-PgZ"/>
                                    <constraint firstItem="s4i-y1-P6w" firstAttribute="top" secondItem="PhX-d7-cid" secondAttribute="top" constant="611" id="7XV-Yd-dsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="s4i-y1-P6w" secondAttribute="bottom" id="8wY-zo-qWR"/>
                                    <constraint firstItem="hSE-77-j1y" firstAttribute="leading" secondItem="PhX-d7-cid" secondAttribute="leading" constant="-2" id="Bzp-7R-1tD"/>
                                    <constraint firstItem="h1T-1H-EEP" firstAttribute="leading" secondItem="PhX-d7-cid" secondAttribute="leading" id="LCy-GR-uC7"/>
                                    <constraint firstItem="hSE-77-j1y" firstAttribute="top" secondItem="PhX-d7-cid" secondAttribute="top" constant="309" id="Nbf-al-eMI"/>
                                    <constraint firstItem="h1T-1H-EEP" firstAttribute="top" secondItem="PhX-d7-cid" secondAttribute="top" id="e1x-v3-y3C"/>
                                    <constraint firstItem="s4i-y1-P6w" firstAttribute="top" secondItem="hSE-77-j1y" secondAttribute="bottom" constant="8" symbolic="YES" id="hQU-7j-ROR"/>
                                    <constraint firstItem="h1T-1H-EEP" firstAttribute="trailing" secondItem="s4i-y1-P6w" secondAttribute="trailing" id="kAG-A5-khP"/>
                                    <constraint firstItem="hSE-77-j1y" firstAttribute="top" secondItem="h1T-1H-EEP" secondAttribute="bottom" constant="24" id="pfZ-AL-pMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PhX-d7-cid" firstAttribute="top" secondItem="Qvj-FZ-47t" secondAttribute="topMargin" constant="-27" id="7aQ-eY-8JD"/>
                            <constraint firstAttribute="trailing" secondItem="PhX-d7-cid" secondAttribute="trailing" id="TKK-mU-HnZ"/>
                            <constraint firstItem="PhX-d7-cid" firstAttribute="leading" secondItem="Qvj-FZ-47t" secondAttribute="leading" id="jKh-WG-GSQ"/>
                            <constraint firstItem="PhX-d7-cid" firstAttribute="centerY" secondItem="Qvj-FZ-47t" secondAttribute="centerY" id="umZ-dQ-lsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9i-z4-AaO"/>
                    </view>
                    <connections>
                        <outlet property="Flash" destination="CoP-Ol-01B" id="ILW-nD-gnN"/>
                        <outlet property="districtButton" destination="AXm-XJ-hbE" id="Poe-d9-Cbp"/>
                        <outlet property="messageButton" destination="pNy-36-jSx" id="TsF-Sj-2a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkV-TJ-rjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="18.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zTP-Ol-gXO">
            <objects>
                <viewController storyboardIdentifier="Map" id="bOC-JQ-4zS" customClass="MapViewController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWQ-X5-c7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-vC-WMs">
                                <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bOC-JQ-4zS" id="oMo-mF-cru"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-lg-PtJ">
                                <rect key="frame" x="0.0" y="47" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="bYQ-cy-aDS" kind="show" id="FAb-c7-cAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RLe-hE-S1k"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QTV-vC-WMs" id="GVb-YR-f0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUI-Uc-paJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="20.758928571428569"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="ZHz-Ff-xTu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomePage" id="pHw-ze-X9C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="083-R0-8Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash.png" width="225" height="225"/>
        <image name="HomeIcon.png" width="512" height="512"/>
        <image name="Main" width="612" height="331"/>
        <image name="map" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z5E-or-Ffa"/>
    </inferredMetricsTieBreakers>
</document>
