<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Call Screen Controller-->
        <scene sceneID="j81-iY-pz5">
            <objects>
                <viewController storyboardIdentifier="Help" id="bYQ-cy-aDS" customClass="NewCallScreenController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvj-FZ-47t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gez-K7-5Up" userLabel="Canvans">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-fC-bRf" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="718" width="414" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZK-sy-rEU">
                                                <rect key="frame" x="142.66666666666666" y="24" width="128.99999999999997" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="106-xS-CiU"/>
                                                    <constraint firstAttribute="width" constant="129" id="Sk0-cJ-S0d"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="map"/>
                                                <connections>
                                                    <segue destination="bOC-JQ-4zS" kind="show" id="Z5E-or-Ffa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-WX-yX0">
                                                <rect key="frame" x="327.66666666666669" y="53" width="59" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="7ll-Kj-DSq"/>
                                                    <constraint firstAttribute="width" constant="59" id="TPw-Rj-kAV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="HomeIcon.png"/>
                                                <connections>
                                                    <segue destination="pHw-ze-X9C" kind="show" id="ccr-TI-RQS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-uw-bNq">
                                                <rect key="frame" x="18" y="33" width="98" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="Yqh-lK-r4q"/>
                                                    <constraint firstAttribute="height" constant="78" id="Zp5-8n-uux"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="torch.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rU0-uw-bNq" firstAttribute="centerX" secondItem="tTI-fC-bRf" secondAttribute="centerX" constant="-140" id="4Uj-mz-zkg"/>
                                            <constraint firstItem="sZK-sy-rEU" firstAttribute="centerY" secondItem="tTI-fC-bRf" secondAttribute="centerY" constant="8" id="9eP-Y3-lVt"/>
                                            <constraint firstItem="rU0-uw-bNq" firstAttribute="centerY" secondItem="tTI-fC-bRf" secondAttribute="centerY" id="BCi-0B-HRo"/>
                                            <constraint firstItem="fRk-WX-yX0" firstAttribute="centerY" secondItem="tTI-fC-bRf" secondAttribute="centerY" constant="8" id="iow-R1-aO0"/>
                                            <constraint firstItem="sZK-sy-rEU" firstAttribute="centerX" secondItem="tTI-fC-bRf" secondAttribute="centerX" id="k66-e0-gko"/>
                                            <constraint firstItem="sZK-sy-rEU" firstAttribute="bottom" secondItem="tTI-fC-bRf" secondAttribute="bottomMargin" id="s73-th-1J1"/>
                                            <constraint firstItem="fRk-WX-yX0" firstAttribute="centerX" secondItem="tTI-fC-bRf" secondAttribute="centerX" constant="150" id="zCn-9m-jqS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-3s-GNr" userLabel="Top">
                                        <rect key="frame" x="0.0" y="31" width="414" height="271.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-fn-iSA">
                                                <rect key="frame" x="57.666666666666657" y="40.666666666666686" width="299" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="184" id="MGV-LU-Gda"/>
                                                    <constraint firstAttribute="width" constant="299" id="uqO-dx-haL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4VA-fn-iSA" firstAttribute="centerY" secondItem="kcp-3s-GNr" secondAttribute="centerY" constant="-3" id="mgh-cG-VDp"/>
                                            <constraint firstItem="4VA-fn-iSA" firstAttribute="centerX" secondItem="kcp-3s-GNr" secondAttribute="centerX" id="tsM-FR-0iP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-eu-skP" userLabel="Middle">
                                        <rect key="frame" x="58" y="302.66666666666669" width="298" height="286.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4J-Fn-yQB">
                                                <rect key="frame" x="12" y="8" width="273" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="WMc-r2-OxC"/>
                                                    <constraint firstAttribute="width" constant="273" id="muJ-81-nBp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-XJ-hbE">
                                                <rect key="frame" x="15" y="67" width="268" height="89"/>
                                                <color key="backgroundColor" red="0.33644006409999999" green="0.40332308709999998" blue="0.69790317359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="3ex-kA-NFw"/>
                                                    <constraint firstAttribute="width" constant="268" id="duT-HG-FgM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="52"/>
                                                <state key="normal" title="District 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="callDistrictOne:" destination="bYQ-cy-aDS" eventType="touchUpInside" id="u1N-oy-fRi"/>
                                                    <action selector="connectDistrictOne:" destination="bYQ-cy-aDS" eventType="touchUpInside" id="jnr-pn-dHR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-Nc-FHz">
                                                <rect key="frame" x="17" y="174" width="268" height="89"/>
                                                <color key="backgroundColor" red="0.33487445119999998" green="0.40583652260000003" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="CGt-c7-7G4"/>
                                                    <constraint firstAttribute="width" constant="268" id="OaZ-sp-Rhk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="55"/>
                                                <state key="normal" title="District 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectDistrictTwo:" destination="bYQ-cy-aDS" eventType="touchUpInside" id="RR6-su-anh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AXm-XJ-hbE" firstAttribute="leading" secondItem="gw6-eu-skP" secondAttribute="leading" constant="15" id="QpU-E6-N2Z"/>
                                            <constraint firstItem="p4J-Fn-yQB" firstAttribute="top" secondItem="gw6-eu-skP" secondAttribute="top" constant="8" id="cmh-40-ZHK"/>
                                            <constraint firstItem="AXm-XJ-hbE" firstAttribute="top" secondItem="p4J-Fn-yQB" secondAttribute="bottom" constant="8" id="dj6-K7-kzw"/>
                                            <constraint firstItem="ePn-Nc-FHz" firstAttribute="top" secondItem="AXm-XJ-hbE" secondAttribute="bottom" constant="18" id="ejl-Nw-dXu"/>
                                            <constraint firstItem="ePn-Nc-FHz" firstAttribute="leading" secondItem="gw6-eu-skP" secondAttribute="leading" constant="17" id="hsq-hk-pme"/>
                                            <constraint firstItem="p4J-Fn-yQB" firstAttribute="leading" secondItem="gw6-eu-skP" secondAttribute="leading" constant="12" id="pAr-AY-3jr"/>
                                            <constraint firstAttribute="width" constant="298" id="sbm-Id-3pc"/>
                                            <constraint firstAttribute="height" constant="286" id="zxu-pa-Wxg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tTI-fC-bRf" firstAttribute="leading" secondItem="gez-K7-5Up" secondAttribute="leading" id="0Gn-Bs-LbN"/>
                                    <constraint firstAttribute="bottom" secondItem="tTI-fC-bRf" secondAttribute="bottom" id="3IF-cz-BU5"/>
                                    <constraint firstItem="kcp-3s-GNr" firstAttribute="top" secondItem="gez-K7-5Up" secondAttribute="top" constant="31" id="7Sb-Xe-TuD"/>
                                    <constraint firstAttribute="trailing" secondItem="kcp-3s-GNr" secondAttribute="trailing" id="Cnt-Y6-XQu"/>
                                    <constraint firstItem="gw6-eu-skP" firstAttribute="top" secondItem="kcp-3s-GNr" secondAttribute="bottom" id="NCg-e7-oOt"/>
                                    <constraint firstItem="gw6-eu-skP" firstAttribute="centerX" secondItem="gez-K7-5Up" secondAttribute="centerX" id="g5r-OE-KSa"/>
                                    <constraint firstAttribute="trailing" secondItem="tTI-fC-bRf" secondAttribute="trailing" id="jZn-fF-Kz9"/>
                                    <constraint firstItem="gw6-eu-skP" firstAttribute="centerY" secondItem="gez-K7-5Up" secondAttribute="centerY" constant="14.5" id="kJg-P6-18i"/>
                                    <constraint firstItem="kcp-3s-GNr" firstAttribute="leading" secondItem="gez-K7-5Up" secondAttribute="leading" id="nai-6b-HLj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gez-K7-5Up" firstAttribute="leading" secondItem="Qvj-FZ-47t" secondAttribute="leading" id="24s-gB-N1Q"/>
                            <constraint firstItem="gez-K7-5Up" firstAttribute="bottom" secondItem="Q9i-z4-AaO" secondAttribute="bottom" id="2g0-lT-7t2"/>
                            <constraint firstAttribute="trailing" secondItem="gez-K7-5Up" secondAttribute="trailing" id="C9L-Vm-Rd2"/>
                            <constraint firstItem="gez-K7-5Up" firstAttribute="top" secondItem="Qvj-FZ-47t" secondAttribute="top" id="umg-tO-MoB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9i-z4-AaO"/>
                    </view>
                    <connections>
                        <outlet property="districtOneButton" destination="AXm-XJ-hbE" id="0HO-5A-LKf"/>
                        <outlet property="districtTwoButton" destination="ePn-Nc-FHz" id="ktW-iC-wDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkV-TJ-rjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="18.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zTP-Ol-gXO">
            <objects>
                <viewController storyboardIdentifier="Map" id="bOC-JQ-4zS" customClass="MapViewController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWQ-X5-c7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-vC-WMs">
                                <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bOC-JQ-4zS" id="oMo-mF-cru"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-lg-PtJ">
                                <rect key="frame" x="0.0" y="47" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="bYQ-cy-aDS" kind="show" id="FAb-c7-cAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RLe-hE-S1k"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QTV-vC-WMs" id="GVb-YR-f0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUI-Uc-paJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="20.758928571428569"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="ZHz-Ff-xTu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomePage" id="pHw-ze-X9C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="083-R0-8Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon.png" width="512" height="512"/>
        <image name="Main" width="612" height="331"/>
        <image name="map" width="225" height="225"/>
        <image name="torch.png" width="485.05264282226562" height="485.05264282226562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z5E-or-Ffa"/>
    </inferredMetricsTieBreakers>
</document>
