<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="25h-xb-KvQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="H" storyboardName="NewCallScreen" referencedIdentifier="Help" id="6Rw-9u-NND" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ida-sO-Lgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="506"/>
        </scene>
        <!--DynamicNews-->
        <scene sceneID="ARC-jA-Bef">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="N" storyboardName="DynamicNews" referencedIdentifier="DynamicNews" id="JD4-L6-ZRM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01v-ve-a7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="707"/>
        </scene>
        <!--App-->
        <scene sceneID="pV8-vM-yBd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="A" storyboardName="Apps" referencedIdentifier="App" id="Khj-6k-GaB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnJ-X3-rLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="973"/>
        </scene>
        <!--Ask Howard Controller-->
        <scene sceneID="7gt-HQ-5IP">
            <objects>
                <viewController storyboardIdentifier="AskHoward" id="89T-kU-rUW" customClass="AskHowardController" customModule="Howard2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucH-PX-ijL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-mY-Oq8">
                                <rect key="frame" x="-167" y="-22" width="588" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="funguy.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-Xf-QC2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.4823529412" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="guO-JY-xFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you have any questions?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="695-lf-FJh">
                                <rect key="frame" x="90" y="35" width="194" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-Xz-AgD">
                                <rect key="frame" x="220" y="502" width="120" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dmo-fp-5eb"/>
                                    <constraint firstAttribute="height" constant="97" id="Edp-S3-nMa"/>
                                </constraints>
                                <state key="normal" title="Click to Let Me Know" image="backArrow.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LeavingQA:" destination="89T-kU-rUW" eventType="touchUpInside" id="dQk-e2-4Xe"/>
                                    <segue destination="W9k-kn-WA8" kind="show" id="vvP-if-pP9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-3s-Ydi">
                                <rect key="frame" x="0.0" y="0.0" width="27" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.4823529412" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="jdH-1R-YIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-pv-2U5">
                                <rect key="frame" x="348" y="0.0" width="27" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.4823529412" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Bmf-tC-Ug8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-vY-zIB">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.4823529411764706" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="31"/>
                                <state key="normal" title="Click here to let us know">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="89T-kU-rUW" eventType="touchUpInside" id="1dh-DL-WwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xq2-Xf-QC2" firstAttribute="top" secondItem="ucH-PX-ijL" secondAttribute="top" id="Has-RX-wpS"/>
                            <constraint firstItem="xq2-Xf-QC2" firstAttribute="leading" secondItem="Ckq-vZ-mEJ" secondAttribute="leading" id="JWw-jp-kTN"/>
                            <constraint firstItem="Ckq-vZ-mEJ" firstAttribute="trailing" secondItem="UHe-vY-zIB" secondAttribute="trailing" id="KRx-iQ-gKF"/>
                            <constraint firstAttribute="bottom" secondItem="UHe-vY-zIB" secondAttribute="bottom" id="PPT-U2-gqW"/>
                            <constraint firstItem="UHe-vY-zIB" firstAttribute="top" secondItem="L1o-Xz-AgD" secondAttribute="bottom" constant="17" id="Wvn-EG-KYd"/>
                            <constraint firstItem="UHe-vY-zIB" firstAttribute="leading" secondItem="Ckq-vZ-mEJ" secondAttribute="leading" id="gCq-I7-Bnw"/>
                            <constraint firstAttribute="trailing" secondItem="xq2-Xf-QC2" secondAttribute="trailing" id="gyj-LD-mpb"/>
                            <constraint firstItem="cN8-pv-2U5" firstAttribute="leading" secondItem="L1o-Xz-AgD" secondAttribute="trailing" constant="8" id="iqO-42-QNS"/>
                            <constraint firstItem="PVZ-3s-Ydi" firstAttribute="top" secondItem="ucH-PX-ijL" secondAttribute="top" id="j2q-xP-o3R"/>
                            <constraint firstItem="Ckq-vZ-mEJ" firstAttribute="bottom" secondItem="cN8-pv-2U5" secondAttribute="bottom" id="jcA-Vx-751"/>
                            <constraint firstItem="PVZ-3s-Ydi" firstAttribute="leading" secondItem="Ckq-vZ-mEJ" secondAttribute="leading" id="nux-2M-I6K"/>
                            <constraint firstItem="Ckq-vZ-mEJ" firstAttribute="trailing" secondItem="cN8-pv-2U5" secondAttribute="trailing" id="phz-ET-kEm"/>
                            <constraint firstItem="Ckq-vZ-mEJ" firstAttribute="bottom" secondItem="PVZ-3s-Ydi" secondAttribute="bottom" id="ubF-mz-1No"/>
                            <constraint firstItem="cN8-pv-2U5" firstAttribute="top" secondItem="ucH-PX-ijL" secondAttribute="top" id="yw0-JH-UuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ckq-vZ-mEJ"/>
                    </view>
                    <connections>
                        <outlet property="QuestionLabel" destination="695-lf-FJh" id="L2d-xt-YVD"/>
                        <outlet property="emailButton" destination="UHe-vY-zIB" id="0uA-KK-buG"/>
                        <outlet property="homeButton" destination="L1o-Xz-AgD" id="SSF-Fv-AwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyR-Vl-wNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="Opt-LW-uXy">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomePage" id="W9k-kn-WA8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAl-jq-XKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow.png" width="160" height="160"/>
        <image name="funguy.png" width="753" height="742"/>
    </resources>
</document>
