<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i7T-aO-fle">
            <objects>
                <viewController id="b3S-Xd-g6H" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zec-za-art"/>
                        <viewControllerLayoutGuide type="bottom" id="IUh-dF-mkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFI-7j-EZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-Ql-t68" userLabel="Key1">
                                <rect key="frame" x="5" y="52" width="404" height="108.5"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="b3S-Xd-g6H" eventType="touchUpInside" id="Dfg-k3-Bzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-vr-dBN" userLabel="Key2">
                                <rect key="frame" x="10" y="168.5" width="394" height="108.5"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="b3S-Xd-g6H" eventType="touchUpInside" id="tSK-r4-ao7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjD-rf-EAw" userLabel="Key3">
                                <rect key="frame" x="15" y="285" width="384" height="108.5"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="b3S-Xd-g6H" eventType="touchUpInside" id="otR-aR-mt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-r4-9CQ" userLabel="Key4">
                                <rect key="frame" x="20" y="401.5" width="374" height="109"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="b3S-Xd-g6H" eventType="touchUpInside" id="aI3-8z-U5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-6c-qdg" userLabel="Key5">
                                <rect key="frame" x="25" y="518.5" width="364" height="108.5"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="b3S-Xd-g6H" eventType="touchUpInside" id="KmU-hV-wQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-og-5Ny" userLabel="Key6">
                                <rect key="frame" x="30" y="635" width="354" height="108.5"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="b3S-Xd-g6H" eventType="touchUpInside" id="daG-FR-6Gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-b3-Rqw" userLabel="Key7">
                                <rect key="frame" x="35" y="751.5" width="344" height="108.5"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="b3S-Xd-g6H" eventType="touchUpInside" id="Rkx-VJ-eYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1Y-vr-dBN" firstAttribute="height" secondItem="Hc4-Ql-t68" secondAttribute="height" id="6re-qt-ANO"/>
                            <constraint firstItem="v5w-og-5Ny" firstAttribute="top" secondItem="PRz-6c-qdg" secondAttribute="bottom" constant="8" id="AWd-W9-j4v"/>
                            <constraint firstItem="wjD-rf-EAw" firstAttribute="leading" secondItem="tFI-7j-EZh" secondAttribute="leading" constant="15" id="D6T-ck-E6G"/>
                            <constraint firstItem="MxE-b3-Rqw" firstAttribute="top" secondItem="v5w-og-5Ny" secondAttribute="bottom" constant="8" id="DZ4-z2-Ljp"/>
                            <constraint firstAttribute="trailing" secondItem="wjD-rf-EAw" secondAttribute="trailing" constant="15" id="G2f-tB-BpH"/>
                            <constraint firstItem="MxE-b3-Rqw" firstAttribute="leading" secondItem="tFI-7j-EZh" secondAttribute="leading" constant="35" id="G3O-9f-qr2"/>
                            <constraint firstItem="IUh-dF-mkI" firstAttribute="top" secondItem="MxE-b3-Rqw" secondAttribute="bottom" constant="2" id="GJ4-8J-ha3"/>
                            <constraint firstItem="PRz-6c-qdg" firstAttribute="leading" secondItem="tFI-7j-EZh" secondAttribute="leading" constant="25" id="IuI-2z-y7o"/>
                            <constraint firstAttribute="trailing" secondItem="J1Y-vr-dBN" secondAttribute="trailing" constant="10" id="JbK-Rd-kP2"/>
                            <constraint firstItem="v5w-og-5Ny" firstAttribute="height" secondItem="Hc4-Ql-t68" secondAttribute="height" id="K59-wx-vYf"/>
                            <constraint firstItem="wjD-rf-EAw" firstAttribute="top" secondItem="J1Y-vr-dBN" secondAttribute="bottom" constant="8" id="M64-Ue-9qa"/>
                            <constraint firstItem="QWF-r4-9CQ" firstAttribute="height" secondItem="Hc4-Ql-t68" secondAttribute="height" id="P6s-yd-2VN"/>
                            <constraint firstItem="Hc4-Ql-t68" firstAttribute="top" secondItem="zec-za-art" secondAttribute="bottom" constant="8" id="SFM-pN-S57"/>
                            <constraint firstItem="PRz-6c-qdg" firstAttribute="height" secondItem="Hc4-Ql-t68" secondAttribute="height" id="Sid-tq-Rrd"/>
                            <constraint firstItem="MxE-b3-Rqw" firstAttribute="height" secondItem="Hc4-Ql-t68" secondAttribute="height" id="ZLR-7D-jpc"/>
                            <constraint firstItem="PRz-6c-qdg" firstAttribute="top" secondItem="QWF-r4-9CQ" secondAttribute="bottom" constant="8" id="b2A-mD-Wjt"/>
                            <constraint firstAttribute="trailing" secondItem="MxE-b3-Rqw" secondAttribute="trailing" constant="35" id="cnT-HH-JK3"/>
                            <constraint firstAttribute="trailing" secondItem="QWF-r4-9CQ" secondAttribute="trailing" constant="20" id="eQX-dX-wL6"/>
                            <constraint firstItem="Hc4-Ql-t68" firstAttribute="leading" secondItem="tFI-7j-EZh" secondAttribute="leading" constant="5" id="exG-Xp-6O1"/>
                            <constraint firstAttribute="trailing" secondItem="v5w-og-5Ny" secondAttribute="trailing" constant="30" id="hcC-5N-qa5"/>
                            <constraint firstItem="J1Y-vr-dBN" firstAttribute="top" secondItem="Hc4-Ql-t68" secondAttribute="bottom" constant="8" id="jyO-lc-mqP"/>
                            <constraint firstItem="v5w-og-5Ny" firstAttribute="leading" secondItem="tFI-7j-EZh" secondAttribute="leading" constant="30" id="nNt-GX-rKj"/>
                            <constraint firstAttribute="trailing" secondItem="Hc4-Ql-t68" secondAttribute="trailing" constant="5" id="nkG-3r-2mP"/>
                            <constraint firstAttribute="trailing" secondItem="PRz-6c-qdg" secondAttribute="trailing" constant="25" id="q3t-HM-sbW"/>
                            <constraint firstItem="QWF-r4-9CQ" firstAttribute="top" secondItem="wjD-rf-EAw" secondAttribute="bottom" constant="8" id="v7g-vR-r2d"/>
                            <constraint firstItem="wjD-rf-EAw" firstAttribute="height" secondItem="Hc4-Ql-t68" secondAttribute="height" id="xCN-1Z-gFO"/>
                            <constraint firstItem="J1Y-vr-dBN" firstAttribute="leading" secondItem="tFI-7j-EZh" secondAttribute="leading" constant="10" id="z2E-oH-8DA"/>
                            <constraint firstItem="QWF-r4-9CQ" firstAttribute="leading" secondItem="tFI-7j-EZh" secondAttribute="leading" constant="20" id="zB9-LZ-Uzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3o-zV-4F8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqG-Lx-hI3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="125"/>
        </scene>
    </scenes>
</document>
